<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Kaohsiung Fa Da Cai </title>
        <script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="boot.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="levelTwo.js"></script>
        <script type="text/javascript" src="levelOne.js"></script>
        <script type="text/javascript" src="game.js"></script>
		
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  